{
  "profiles": {
    "CreditsCSAPIDemo": {
      "commandName": "Project",
      "commandLineArgs": "127.0.0.1 35SR5JC6DA9pPd9xYQ7oRvvCgJKK7teLoMwDMBmEN45Q tvkphPU2Y6svC38FaWuer8zF2F7DsfNkqMsko76uL8Rdv5oztCqmcEwKWi5NbDgtsy7QDNe9vXhkHFQTATNFksc DXEiDtU7NHz8YdQEzugBXh3oqaVQ6nGHMkFPwLtnvZSG"
    }
  }
}