{
  "name": "cr-web-monitor",
  "version": "1.0.0",
  "description": "CREDITS Monitor",
  "main": "index.js",
  "homepage": "credits.com",
  "author": "pvl1175 <vitaly.popov.75@gmail.com>",
  "license": "ISC",
  "build": {
    "appId": "com.credits.monitor",
    "productName": "CREDITS Monitor",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "runAfterFinish": true
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-builder": "18.0.1"
  }
}
